# whoami-web

./: .gitignore  CliProcess.cs  EnvironmentVariables.cs  NativeMethods.txt  Program.cs  README.md  Startup.cs  Whoami.cs  appsettings.json  install.ps1  uninstall.ps1  whoami.csproj  whoami.sln
.github/workflows/: build.yml
Controllers/: HomeController.cs  IntegratedAuthenticationController.cs
Models/: ErrorViewModel.cs  HomeViewModel.cs  IntegratedAuthenticationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/IntegratedAuthentication/: Index.cshtml
Views/Shared/: _Layout.cshtml
